VITE_SUPABASE_PROJECT_ID="kotqxdjoqgivgrocetrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvdHF4ZGpvcWdpdmdyb2NldHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjkxMDMsImV4cCI6MjA3OTkwNTEwM30.ANORiZqMPsd1xBWqFSIzo435WUcbWuJoOlyqNCNj1Vo"
VITE_SUPABASE_URL="https://kotqxdjoqgivgrocetrg.supabase.co"
